{
  "name": "undef-api-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroluk/undef-api-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroluk/undef-api-auth/issues"
  },
  "homepage": "https://github.com/leandroluk/undef-api-auth#readme",
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@types/node": "18.11.19",
    "commitlint": "17.4.2",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.0.3",
    "husky": "^8.0.0",
    "tsconfig-paths": "4.1.2"
  }
}
